// ***************************************
// *
// * Sage Devices general PRU Includes
// *
// ***************************************

#ifndef _SAGE_PRU_HP_
#define _SAGE_PRU_HP_

// ***************************************
// * TI Constants

#define PRU0_PRU1_INTERRUPT     17
#define PRU1_PRU0_INTERRUPT     18
#define PRU0_ARM_INTERRUPT      19
#define PRU1_ARM_INTERRUPT      20
#define ARM_PRU0_INTERRUPT      21
#define ARM_PRU1_INTERRUPT      22

#define CONST_PRUSSINTC 		C0
#define CONST_PRUCFG	     	C4
#define CONST_PRU_DATA0        	C24
#define CONST_PRU_DATA1        	C25
#define CONST_PRU_SHAREDRAM   	C28
#define CONST_DDR            	C31

// Address for the Constant table Block Index Register (CTBIR)
#define CTBIR          			0x22020
// Address for the Constant table Programmable Pointer Register 0(CTPPR_0)
#define CTPPR_0         		0x22028
// Address for the Constant table Programmable Pointer Register 1(CTPPR_1)
#define CTPPR_1         		0x2202C

#define GER_OFFSET        0x10
#define HIESR_OFFSET      0x34
#define SICR_OFFSET       0x24
#define EISR_OFFSET       0x28

#define INTC_CHNMAP_REGS_OFFSET       0x0400
#define INTC_HOSTMAP_REGS_OFFSET      0x0800
#define INTC_HOSTINTPRIO_REGS_OFFSET  0x0900
#define INTC_HOSTNEST_REGS_OFFSET     0x1100

//

#define MEM_PRU_DATA0_BASE	0x00000000
#define MEM_PRU_DATA1_BASE	0x00002000

#define MEM_PRU_SHARED_BASE	0x00010000

// ***************************************
// * Useful defines

#define NOP		    MOV R0, R0

// ***************************************
// * TI Macros

.macro  LD32
.mparam dst,src
	LBBO    dst,src,#0x00,4
.endm

.macro  LD16
.mparam dst,src
	LBBO    dst,src,#0x00,2
.endm

.macro  LD8
.mparam dst,src
	LBBO    dst,src,#0x00,1
.endm

.macro ST32
.mparam src,dst
	SBBO    src,dst,#0x00,4
.endm

.macro ST16
.mparam src,dst
	SBBO    src,dst,#0x00,2
.endm

.macro ST8
.mparam src,dst
	SBBO    src,dst,#0x00,1
.endm

// ***************************************
// * Macros

.macro SLEEPUS
.mparam us,inst,lab
	MOV r7, (us*100)-1-inst
lab:
	SUB r7, r7, 1
	QBNE lab, r7, 0
.endm

#endif
